# Route_Industrial_Park/make_IP_stop_times.py

def str_optional_pad(num):
    if num <= 9 and num >= 0:
        return "0" + str(num)
    return str(num)

if __name__ == "__main__":

    f = open("Rt_Industrial_Park_common_stop_times.txt", "w+")

    set_a = [ "27", "34", "37", "41", "46", "49", "56" ]
    set_b = [ "57", "04", "07", "11", "16", "19", "26" ]

    index = 0

    for i in range(0,13):
        flag_moved_up_hour = False
        for j in range(0,len(set_a)):
            if flag_moved_up_hour or j > 0 and int(set_a[j]) < int(set_a[j-1]):
                flag_moved_up_hour = True
                f.write( str(index+141) + "," + str_optional_pad(i+6) + ":" + str_optional_pad(int(set_a[j])-1) + ":30," + str_optional_pad(i+6) + ":" + set_a[j] + ":00,???," + str(j))
            else:
                f.write( str(index+141) + "," + str_optional_pad(i+5) + ":" + str_optional_pad(int(set_a[j])-1) + ":30," + str_optional_pad(i+5) + ":" + set_a[j] + ":00,???," + str(j))
            f.write("\n")
        index = index + 1

        flag_moved_up_hour = False
        for k in range(0,len(set_b)):
            if flag_moved_up_hour or k > 0 and int(set_b[k]) < int(set_b[k-1]):
                flag_moved_up_hour = True
                f.write( str(index+141) + "," + str_optional_pad(i+6) + ":" + str_optional_pad(int(set_b[k])-1) + ":30," + str_optional_pad(i+6) + ":" + set_b[k] + ":00,???," + str(k))
            else:
                f.write( str(index+141) + "," + str_optional_pad(i+5) + ":" + str_optional_pad(int(set_b[k])-1) + ":30," + str_optional_pad(i+5) + ":" + set_b[k] + ":00,???," + str(k))
            f.write("\n")

        index = index + 1
    print "end"
    # END


"""
T141,05:00:00,05:00:00,S1,0
T141,05:04:30,05:05:00,S29,1
T141,05:21:30,05:22:00,S31,3
T141,05:31:30,05:32:00,S32,4
T141,05:39:30,05:40:00,S33,5
T141,05:52:30,05:57:00,S5,6
T141,06:04:30,06:05:00,S33,7
T141,06:16:30,06:17:00,S32,8
T141,06:28:30,06:29:00,S31,9
T141,06:39:30,06:40:00,S30,10
T141,06:42:30,06:43:00,S29,11
T141,06:50:00,06:50:00,S1,12
T142,06:00:00,06:00:00,S1,0
T142,06:04:30,06:05:00,S29,1
T142,06:21:30,06:22:00,S31,3
T142,06:31:30,06:32:00,S32,4
T142,06:39:30,06:40:00,S33,5
T142,06:52:30,06:57:00,S5,6
T142,07:04:30,07:05:00,S33,7
T142,07:16:30,07:17:00,S32,8
T142,07:28:30,07:29:00,S31,9
T142,07:39:30,07:40:00,S30,10
T142,07:42:30,07:43:00,S29,11
T142,07:50:00,07:50:00,S1,12
T143,07:00:00,07:00:00,S1,0
T143,07:04:30,07:05:00,S29,1
T143,07:21:30,07:22:00,S31,3
T143,07:31:30,07:32:00,S32,4
T143,07:39:30,07:40:00,S33,5
T143,07:52:30,07:57:00,S5,6
T143,08:04:30,08:05:00,S33,7
T143,08:16:30,08:17:00,S32,8
T143,08:28:30,08:29:00,S31,9
T143,08:39:30,08:40:00,S30,10
T143,08:42:30,08:43:00,S29,11
T143,08:50:00,08:50:00,S1,12
T144,08:00:00,08:00:00,S1,0
T144,08:04:30,08:05:00,S29,1
T144,08:21:30,08:22:00,S31,3
T144,08:31:30,08:32:00,S32,4
T144,08:39:30,08:40:00,S33,5
T144,08:52:30,08:57:00,S5,6
T144,09:04:30,09:05:00,S33,7
T144,09:16:30,09:17:00,S32,8
T144,09:28:30,09:29:00,S31,9
T144,09:39:30,09:40:00,S30,10
T144,09:42:30,09:43:00,S29,11
T144,09:50:00,09:50:00,S1,12
T145,09:00:00,09:00:00,S1,0
T145,09:04:30,09:05:00,S29,1
T145,09:21:30,09:22:00,S31,3
T145,09:31:30,09:32:00,S32,4
T145,09:39:30,09:40:00,S33,5
T145,09:52:30,09:57:00,S5,6
T145,10:04:30,10:05:00,S33,7
T145,10:16:30,10:17:00,S32,8
T145,10:28:30,10:29:00,S31,9
T145,10:39:30,10:40:00,S30,10
T145,10:42:30,10:43:00,S29,11
T145,10:50:00,10:50:00,S1,12
T146,10:00:00,10:00:00,S1,0
T146,10:04:30,10:05:00,S29,1
T146,10:21:30,10:22:00,S31,3
T146,10:31:30,10:32:00,S32,4
T146,10:39:30,10:40:00,S33,5
T146,10:52:30,10:57:00,S5,6
T146,11:04:30,11:05:00,S33,7
T146,11:16:30,11:17:00,S32,8
T146,11:28:30,11:29:00,S31,9
T146,11:39:30,11:40:00,S30,10
T146,11:42:30,11:43:00,S29,11
T146,11:50:00,11:50:00,S1,12
T147,11:00:00,11:00:00,S1,0
T147,11:04:30,11:05:00,S29,1
T147,11:21:30,11:22:00,S31,3
T147,11:31:30,11:32:00,S32,4
T147,11:39:30,11:40:00,S33,5
T147,11:52:30,11:57:00,S5,6
T147,12:04:30,12:05:00,S33,7
T147,12:16:30,12:17:00,S32,8
T147,12:28:30,12:29:00,S31,9
T147,12:39:30,12:40:00,S30,10
T147,12:42:30,12:43:00,S29,11
T147,12:50:00,12:50:00,S1,12
T148,12:00:00,12:00:00,S1,0
T148,12:04:30,12:05:00,S29,1
T148,12:21:30,12:22:00,S31,3
T148,12:31:30,12:32:00,S32,4
T148,12:39:30,12:40:00,S33,5
T148,12:52:30,12:57:00,S5,6
T148,13:04:30,13:05:00,S33,7
T148,13:16:30,13:17:00,S32,8
T148,13:28:30,13:29:00,S31,9
T148,13:39:30,13:40:00,S30,10
T148,13:42:30,13:43:00,S29,11
T148,13:50:00,13:50:00,S1,12
T149,13:00:00,13:00:00,S1,0
T149,13:04:30,13:05:00,S29,1
T149,13:21:30,13:22:00,S31,3
T149,13:31:30,13:32:00,S32,4
T149,13:39:30,13:40:00,S33,5
T149,13:52:30,13:57:00,S5,6
T149,14:04:30,14:05:00,S33,7
T149,14:16:30,14:17:00,S32,8
T149,14:28:30,14:29:00,S31,9
T149,14:39:30,14:40:00,S30,10
T149,14:42:30,14:43:00,S29,11
T149,14:50:00,14:50:00,S1,12
T150,14:00:00,14:00:00,S1,0
T150,14:04:30,14:05:00,S29,1
T150,14:21:30,14:22:00,S31,3
T150,14:31:30,14:32:00,S32,4
T150,14:39:30,14:40:00,S33,5
T150,14:52:30,14:57:00,S5,6
T150,15:04:30,15:05:00,S33,7
T150,15:16:30,15:17:00,S32,8
T150,15:28:30,15:29:00,S31,9
T150,15:39:30,15:40:00,S30,10
T150,15:42:30,15:43:00,S29,11
T150,15:50:00,15:50:00,S1,12
T151,15:00:00,15:00:00,S1,0
T151,15:04:30,15:05:00,S29,1
T151,15:21:30,15:22:00,S31,3
T151,15:31:30,15:32:00,S32,4
T151,15:39:30,15:40:00,S33,5
T151,15:52:30,15:57:00,S5,6
T151,16:04:30,16:05:00,S33,7
T151,16:16:30,16:17:00,S32,8
T151,16:28:30,16:29:00,S31,9
T151,16:39:30,16:40:00,S30,10
T151,16:42:30,16:43:00,S29,11
T151,16:50:00,16:50:00,S1,12
T152,16:00:00,16:00:00,S1,0
T152,16:04:30,16:05:00,S29,1
T152,16:21:30,16:22:00,S31,3
T152,16:31:30,16:32:00,S32,4
T152,16:39:30,16:40:00,S33,5
T152,16:52:30,16:57:00,S5,6
T152,17:04:30,17:05:00,S33,7
T152,17:16:30,17:17:00,S32,8
T152,17:28:30,17:29:00,S31,9
T152,17:39:30,17:40:00,S30,10
T152,17:42:30,17:43:00,S29,11
T152,17:50:00,17:50:00,S1,12
T153,17:00:00,17:00:00,S1,0
T153,17:04:30,17:05:00,S29,1
T153,17:21:30,17:22:00,S31,3
T153,17:31:30,17:32:00,S32,4
T153,17:39:30,17:40:00,S33,5
T153,17:52:30,17:57:00,S5,6
T153,18:04:30,18:05:00,S33,7
T153,18:16:30,18:17:00,S32,8
T153,18:28:30,18:29:00,S31,9
T153,18:39:30,18:40:00,S30,10
T153,18:42:30,18:43:00,S29,11
T153,18:50:00,18:50:00,S1,12
T154,18:00:00,18:00:00,S1,0
T154,18:04:30,18:05:00,S29,1
T154,18:21:30,18:22:00,S31,3
T154,18:31:30,18:32:00,S32,4
T154,18:39:30,18:40:00,S33,5
T154,18:52:30,18:57:00,S5,6
T154,19:04:30,19:05:00,S33,7
T154,19:16:30,19:17:00,S32,8
T154,19:28:30,19:29:00,S31,9
T154,19:39:30,19:40:00,S30,10
T154,19:42:30,19:43:00,S29,11
T154,19:50:00,19:50:00,S1,12
T155,19:00:00,19:00:00,S1,0
T155,19:04:30,19:05:00,S29,1
T155,19:21:30,19:22:00,S31,3
T155,19:31:30,19:32:00,S32,4
T155,19:39:30,19:40:00,S33,5
T155,19:52:00,19:52:00,S5,6
T154,,,S33,7
T154,,,S32,8
T154,,,S31,9
T154,,,S30,10
T154,,,S29,11
T154,,,S1,12
T156,20:00:00,20:00:00,S1,0
T156,20:04:30,20:05:00,S29,1
T156,20:21:30,20:22:00,S31,3
T156,20:31:30,20:32:00,S32,4
T155,,,S33,5
T155,,,S5,6
T154,,,S33,7
T154,,,S32,8
T154,,,S31,9
T156,,,S30,10
T156,,,S29,11
T156,20:39:30,20:40:00,S1,12
"""
